<?xml version="1.0"?>
<Dictionary>
     <Words>
        <Recognized>
            <Word>Redistributor</Word>
            <Word>x</Word>
            <Word>y</Word>
            <Word>s</Word>
        </Recognized>
    </Words>
</Dictionary>